@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-blue-color: #1F3C88;
    --main-light-pink: #E0F1FF;

    --grey-color1: #D9D9D9;

    --main-border-width: 60%;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', serif;
    color: var(--main-blue-color)
}

html,
body {
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 10;

    background: var(--main-blue-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_block {
    width: var(--main-border-width);
}

.menu_scroll {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu_list_item {
    display: flex;
    list-style: none;
}

.languages_block {
    display: flex;
}

.lang_img {
    width: 27px;
    margin-left: 10px;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.header_logo_block {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_logo_block img {
    height: 55px;
}

.menu_list_item a {
    font-size: 17px;
    font-weight: 400;
    color: white;
    text-decoration: none;

    display: flex;
    align-items: center;
}


.head_section {
    padding-top: 80px;
}


.contacts_block {
    position: relative;
    height: 230px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    box-shadow: 0 0 10px rgba(77, 89, 161, 1);
    z-index: 2;
}


.contacts_conblock_bg {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts_conblock {
    width: var(--main-border-width);
    display: flex;
    align-items: center;
}

.contacts_conblock div {
    margin: 0 15px;
}


.main_title_block {
    width: 100%;
    font-size: 23px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.contact_info_bl {
    width: 50%;
    display: block;
}

.cnt_subt_bl {
    font-size: 16px;
    font-weight: 500;
    color: var(--grey-color1);

    padding-bottom: 10px;
}

.cnt_inf_txt {
    font-size: 16px;
    color: white;
}


.contact_info_list {
    list-style: none;
    padding-left: 15px;
    line-height: 27px;
}

.cnt_link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.socials_icon {
    width: 30px;
}

.social_link {
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
}

.socials_block {
    padding-top: 10px;
    display: flex;
}


.slider_block {
    position: relative;
    height: 500px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    z-index: -1;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
}

.slider_block_title {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-left: 10%;
    padding: 10px;
    background: rgba(77, 89, 161, 0.7);
    border-radius: 30px;
    box-shadow: 0 0 50px rgba(77, 89, 161, 1);

}

.services_section {
    margin-top: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_block {
    width: var(--main-border-width);
}

.subm_title_bl {
    height: 70px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: var(--main-blue-color)
}

.serv_vert_bl {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    justify-content: center;
}

.service_block_outer {
    min-height: 350px;
    min-width: 260px;
    padding: 10px;
}

.service_block_item {
    width: 100%;
    height: 100%;
    background: var(--main-light-pink);
    border-radius: 12px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.service_block_item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service_block_link {
    display: block;
    padding: 15px;
}

.serv_item_img {
    width: 100%;
    border-radius: 12px;
}

.serv_bl_title {
    width: 100%;
    height: 100%;

    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.about_section {
    height: 800px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about_block {
    width: var(--main-border-width);
    height: 100%;
}

.about_title_bl {
    height: 70px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: white;

    margin-top: 100px;
    margin-bottom: 30px
}

.about_text {
    font-size: 22px;
    line-height: 32px;
    color: white;
    text-align: justify;

    padding-top: 30px;
}

.stuff_section {
    margin-top: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollable_block {
    display: flex;
    justify-content: center;
}

.scroll_arrow_block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}

.staff_scroll_arrow {
    height: 40px;
    cursor: pointer;
}


.stuff_scroll_svg {
    height: 40px;
    width: 40px;
    fill: var(--main-blue-color);
}

.stuff_block {
    width: var(--main-border-width);
}

.staff_list {
    margin-top: 30px;
    display: flex;
    overflow-x: hidden;
}

.staff_item {
    width: 262px;
    padding: 7px;
    border-radius: 5px;
    transition: box-shadow 0.3s, background;
    cursor: pointer;
}

.staff_item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: var(--main-light-pink);
}

.staff_item_photo {
    width: 100%;
    border-radius: 2px;
}

.staff_name_text {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-align: center;
    text-transform: uppercase;
}

.staff_info_text {
    padding-top: 15px;
    font-size: 14px;
    text-align: center;
}


.items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;

    margin-top: 30px;

}

.items-wrap:before,
.items-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

.items-wrap:before {
    left: 0;
    background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%
    );
}

.items-wrap:after {
    right: 0;
    background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
}

.items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
}

.marquee {
    animation: scroll 45s linear infinite;
}

.reverce {
    animation-direction: reverse;
}

.items-wrap:hover .marquee {
    animation-play-state: paused;
}

.contacts_section {
    margin-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.services_section_block {
    width: var(--main-border-width);
}

.main_map_block {
    margin-top: 50px;
    width: 100%;

    border-radius: 20px;
    overflow: hidden;
}

.sm_hd_items {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.menu_btn_block {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu_icon {
    height: 30px;
    width: 30px;
    fill: white;
}

.-full_width {
    width: 100%;
}

.-header__show {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    align-items: unset;
}

.-menu__show {
    display: block !important;
}

.-secondary_menu__close {
    display: none !important;
}


@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 20px));
    }
}


@media (max-width: 1200px) {
    :root {
        --main-border-width: 80%;
    }

    .service_block_outer {
        min-height: auto;
        min-width: auto;
        padding: 7px;
    }
}


@media (max-width: 950px) {
    :root {
        --main-border-width: 95%;
    }

    .service_block_outer {
        min-height: 250px;
        min-width: 160px;
        padding: 6px;
    }
}

@media (max-width: 950px) {
    :root {
        --main-border-width: 95%;
    }

    .service_block_outer {
        min-height: auto;
        min-width: auto;
        padding: 5px;
    }

    .contacts_block {
        height: 180px;
    }

    .main_title_block {
        font-size: 19px;
    }

    .cnt_subt_bl {
        font-size: 14px;
        font-weight: 500;
        color: var(--grey-color1);

        padding-bottom: 10px;
    }

    .cnt_inf_txt {
        font-size: 14px;
        color: white;
    }

    .cnt_link {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }

    .socials_icon {
        width: 25px;
    }

    .slider_block_title {
        font-size: 28px;
    }

    .subm_title_bl {
        height: 50px;
        font-size: 28px;
    }

    .serv_bl_title {
        margin-top: 20px;
        font-size: 14px;
    }

    .about_title_bl {
        height: 50px;
        font-size: 28px;

        margin-top: 80px;
        margin-bottom: 20px
    }

    .about_text {
        font-size: 19px;
        line-height: 32px;
        padding-top: 30px;
    }

}

@media (max-width: 800px) {

    header {
        width: 100%;
        height: 60px;
    }

    .head_section {
        padding-top: 60px;
    }

    .sm_hd_items {
        display: flex;
    }

    .menu_scroll {
        display: none;
    }

    .menu_list {
        display: block;
        line-height: 20px;
        margin-top: 10px;
        padding-left: 15px;
    }

    .menu_list_item {
        padding-top: 20px;
        display: flex;
        align-items: center;
    }

    .menu_list_item a {
        font-size: 14px;
    }

    .header_logo_block img {
        height: 40px;
    }

    .contacts_block {
        height: 150px;
    }

    .main_title_block {
        font-size: 20px;
    }

    .slider_block_title {
        font-size: 23px;
    }

    .slider_block {
        height: 60vh;
    }

    .serv_vert_bl {
        flex-wrap: wrap;
    }

    .service_block_outer {
        max-width: 240px;
        padding: 7px;
    }

    .subm_title_bl {
        height: 45px;
        font-size: 25px;
    }

    .serv_bl_title {
        margin-top: 15px;
        font-size: 13px;
    }

    .about_title_bl {
        height: 50px;
        font-size: 25px;

        margin-top: 50px;
        margin-bottom: 15px
    }

    .about_text {
        font-size: 16px;
        line-height: 28px;
        padding-top: 20px;
    }

    .staff_item {
        width: 180px;
        padding: 7px;
        border-radius: 5px;
        transition: box-shadow 0.3s, background;
        cursor: pointer;
    }

    .staff_name_text {
        padding-top: 10px;
        font-size: 14px;
        font-weight: 500;
    }

    .staff_info_text {
        padding-top: 10px;
        font-size: 12px;
    }

    .contacts_conblock {
        flex-wrap: wrap;
    }

    .contact_info_bl {
        width: 100%;
        padding: 20px 0 0;
        margin: 0;
    }

    .contacts_conblock div {
        margin-left: 0;
    }

    .cnt_subt_bl {
        margin-left: 0;
    }

    .contact_info_list {
        padding-left: 0;
    }



    .hdbl_800 {
        display: none;
    }
}


@media (max-width: 500px) {

    .contacts_block {
        height: 100px;
    }

    .main_title_block {
        font-size: 16px;
    }

    .slider_block_title {
        font-size: 16px;
    }

    .slider_block {
        height: 50vh;
    }

    .about_text {
        font-size: 16px;
        line-height: 24px;
        padding-top: 20px;
    }
}